"Fund Name","Company Name","Ticker","Meeting Date","Proposal Number","Proposal Description","Management Recommendation","Vote Cast","Sponsor"
"Blackrock Global Smallcap Fund, Inc.","Aberdeen Asset Management Plc","ADN","2013-01-17","1","Accept Financial Statements and Statutory Reports","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","Aberdeen Asset Management Plc","ADN","2013-01-17","2","Approve Final Dividend","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","Aberdeen Asset Management Plc","ADN","2013-01-17","3","Reappoint KPMG Audit plc as Auditors and Authorise Their Remuneration","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","Aberdeen Asset Management Plc","ADN","2013-01-17","4","Re-elect Julie Chakraverty as Director","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","Aberdeen Asset Management Plc","ADN","2013-01-17","5","Re-elect Roger Cornick as Director","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","Aberdeen Asset Management Plc","ADN","2013-01-17","6","Re-elect Anita Frew as Director","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","Aberdeen Asset Management Plc","ADN","2013-01-17","7","Re-elect Martin Gilbert as Director","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","Aberdeen Asset Management Plc","ADN","2013-01-17","8","Re-elect Andrew Laing as Director","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","Aberdeen Asset Management Plc","ADN","2013-01-17","9","Re-elect Kenichi Miyanaga as Director","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","Aberdeen Asset Management Plc","ADN","2013-01-17","10","Re-elect Jim Pettigrew as Director","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","Aberdeen Asset Management Plc","ADN","2013-01-17","11","Re-elect Bill Rattray as Director","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","Aberdeen Asset Management Plc","ADN","2013-01-17","12","Re-elect Anne Richards as Director","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","Aberdeen Asset Management Plc","ADN","2013-01-17","13","Re-elect Simon Troughton as Director","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","Aberdeen Asset Management Plc","ADN","2013-01-17","14","Re-elect Hugh Young as Director","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","Aberdeen Asset Management Plc","ADN","2013-01-17","15","Elect Richard Mully as Director","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","Aberdeen Asset Management Plc","ADN","2013-01-17","16","Elect Rod MacRae as Director","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","Aberdeen Asset Management Plc","ADN","2013-01-17","17","Approve Remuneration Report","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","Aberdeen Asset Management Plc","ADN","2013-01-17","18","Authorise Issue of Equity with Pre-emptive Rights","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","Aberdeen Asset Management Plc","ADN","2013-01-17","19","Authorise Issue of Equity without Pre-emptive Rights","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","Aberdeen Asset Management Plc","ADN","2013-01-17","20","Authorise the Company to Call EGM with Two Weeks' Notice","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","Aberdeen Asset Management Plc","ADN","2013-01-17","21","Authorise Market Purchase of Ordinary Shares","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","Aberdeen Asset Management Plc","ADN","2013-01-17","22","Authorise EU Political Donations and Expenditure","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","Aberdeen Asset Management Plc","ADN","2013-01-17","23","Approve Increase in Aggregate Fees Payable to Directors","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","Acxiom Corporation","ACXM","2012-08-16","1","Elect Director John L. Battelle","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","Acxiom Corporation","ACXM","2012-08-16","2","Elect Director Ann Die Hasselmo","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","Acxiom Corporation","ACXM","2012-08-16","3","Elect Director William J. Henderson","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","Acxiom Corporation","ACXM","2012-08-16","4","Advisory Vote to Ratify Named Executive Officers' Compensation","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","Acxiom Corporation","ACXM","2012-08-16","5","Ratify Auditors","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","Addex Therapeutics Ltd.","ADXN","2013-03-19","1","Accept Financial Statements and Statutory Reports","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","Addex Therapeutics Ltd.","ADXN","2013-03-19","2","Approve Treatment of Net Loss","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","Addex Therapeutics Ltd.","ADXN","2013-03-19","3","Approve Discharge of Board and Senior Management","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","Addex Therapeutics Ltd.","ADXN","2013-03-19","4","Ratify PricewaterhouseCoopers as Auditors","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","Addex Therapeutics Ltd.","ADXN","2013-03-19","5.1","Approve Extension and Increase in Authorised Capital to CHF 4.5 Million without Preemptive Rights","For","Against","Management"
"Blackrock Global Smallcap Fund, Inc.","Addex Therapeutics Ltd.","ADXN","2013-03-19","5.2","Approve Increase of Conditional Capital to CHF 2.8 Million without Preemptive Rights","For","Against","Management"
"Blackrock Global Smallcap Fund, Inc.","Aegerion Pharmaceuticals, Inc.","AEGR","2013-06-26","1.1","Elect Director Marc D. Beer","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","Aegerion Pharmaceuticals, Inc.","AEGR","2013-06-26","1.2","Elect Director David I. Scheer","For","Withhold","Management"
"Blackrock Global Smallcap Fund, Inc.","Aegerion Pharmaceuticals, Inc.","AEGR","2013-06-26","2","Ratify Auditors","For","For","Management"