"Fund Name","Company Name","Ticker","Meeting Date","Proposal Number","Proposal Description","Management Recommendation","Vote Cast","Sponsor"
"Blackrock Global Smallcap Fund, Inc.","51job, Inc.","JOBS","12/06/2012","1","Reelect David K. Chao as Director","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","51job, Inc.","JOBS","12/06/2012","2","Reelect James Jianzhang Liang as Director","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","51job, Inc.","JOBS","12/06/2012","3","Elect Kazumasa Watanabe as Director","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","51job, Inc.","JOBS","12/06/2012","4","Reelect Rick Yan as Director","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","Abercrombie & Fitch Co.","ANF","06/20/2013","1a","Elect Director James B. Bachmann","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","Abercrombie & Fitch Co.","ANF","06/20/2013","1b","Elect Director Michael E. Greenlees","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","Abercrombie & Fitch Co.","ANF","06/20/2013","1c","Elect Director Kevin S. Huvane","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","Abercrombie & Fitch Co.","ANF","06/20/2013","1d","Elect Director Michael S. Jeffries","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","Abercrombie & Fitch Co.","ANF","06/20/2013","1e","Elect Director John W. Kessler","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","Abercrombie & Fitch Co.","ANF","06/20/2013","1f","Elect Director Craig R. Stapleton","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","Abercrombie & Fitch Co.","ANF","06/20/2013","2","Advisory Vote to Ratify Named Executive Officers' Compensation","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","Abercrombie & Fitch Co.","ANF","06/20/2013","3","Ratify Auditors","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","Abercrombie & Fitch Co.","ANF","06/20/2013","4","Pro-rata Vesting of Equity Plans","Against","Against","Shareholder"
"Blackrock Global Smallcap Fund, Inc.","Abercrombie & Fitch Co.","ANF","06/20/2013","5","Require Shareholder Approval of Specific Performance Metrics in Equity Compensation Plans","Against","Against","Shareholder"
"Blackrock Global Smallcap Fund, Inc.","Aberdeen Asset Management PLC","ADN","01/17/2013","1","Accept Financial Statements and Statutory Reports","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","Aberdeen Asset Management PLC","ADN","01/17/2013","2","Approve Final Dividend","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","Aberdeen Asset Management PLC","ADN","01/17/2013","3","Reappoint KPMG Audit plc as Auditors and Authorise Their Remuneration","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","Aberdeen Asset Management PLC","ADN","01/17/2013","4","Re-elect Julie Chakraverty as Director","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","Aberdeen Asset Management PLC","ADN","01/17/2013","5","Re-elect Roger Cornick as Director","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","Aberdeen Asset Management PLC","ADN","01/17/2013","6","Re-elect Anita Frew as Director","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","Aberdeen Asset Management PLC","ADN","01/17/2013","7","Re-elect Martin Gilbert as Director","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","Aberdeen Asset Management PLC","ADN","01/17/2013","8","Re-elect Andrew Laing as Director","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","Aberdeen Asset Management PLC","ADN","01/17/2013","9","Re-elect Kenichi Miyanaga as Director","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","Aberdeen Asset Management PLC","ADN","01/17/2013","10","Re-elect Jim Pettigrew as Director","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","Aberdeen Asset Management PLC","ADN","01/17/2013","11","Re-elect Bill Rattray as Director","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","Aberdeen Asset Management PLC","ADN","01/17/2013","12","Re-elect Anne Richards as Director","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","Aberdeen Asset Management PLC","ADN","01/17/2013","13","Re-elect Simon Troughton as Director","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","Aberdeen Asset Management PLC","ADN","01/17/2013","14","Re-elect Hugh Young as Director","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","Aberdeen Asset Management PLC","ADN","01/17/2013","15","Elect Richard Mully as Director","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","Aberdeen Asset Management PLC","ADN","01/17/2013","16","Elect Rod MacRae as Director","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","Aberdeen Asset Management PLC","ADN","01/17/2013","17","Approve Remuneration Report","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","Aberdeen Asset Management PLC","ADN","01/17/2013","18","Authorise Issue of Equity with Pre-emptive Rights","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","Aberdeen Asset Management PLC","ADN","01/17/2013","19","Authorise Issue of Equity without Pre-emptive Rights","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","Aberdeen Asset Management PLC","ADN","01/17/2013","20","Authorise the Company to Call EGM with Two Weeks' Notice","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","Aberdeen Asset Management PLC","ADN","01/17/2013","21","Authorise Market Purchase of Ordinary Shares","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","Aberdeen Asset Management PLC","ADN","01/17/2013","22","Authorise EU Political Donations and Expenditure","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","Aberdeen Asset Management PLC","ADN","01/17/2013","23","Approve Increase in Aggregate Fees Payable to Directors","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","Acxiom Corporation","ACXM","08/16/2012","1","Elect Director John L. Battelle","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","Acxiom Corporation","ACXM","08/16/2012","2","Elect Director Ann Die Hasselmo","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","Acxiom Corporation","ACXM","08/16/2012","3","Elect Director William J. Henderson","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","Acxiom Corporation","ACXM","08/16/2012","4","Advisory Vote to Ratify Named Executive Officers' Compensation","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","Acxiom Corporation","ACXM","08/16/2012","5","Ratify Auditors","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","Addex Therapeutics Ltd.","ADXN","03/19/2013","1","Accept Financial Statements and Statutory Reports","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","Addex Therapeutics Ltd.","ADXN","03/19/2013","2","Approve Treatment of Net Loss","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","Addex Therapeutics Ltd.","ADXN","03/19/2013","3","Approve Discharge of Board and Senior Management","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","Addex Therapeutics Ltd.","ADXN","03/19/2013","4","Ratify PricewaterhouseCoopers as Auditors","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","Addex Therapeutics Ltd.","ADXN","03/19/2013","5.1","Approve Extension and Increase in Authorised Capital to CHF 4.5 Million without Preemptive Rights","For","Against","Management"
"Blackrock Global Smallcap Fund, Inc.","Addex Therapeutics Ltd.","ADXN","03/19/2013","5.2","Approve Increase of Conditional Capital to CHF 2.8 Million without Preemptive Rights","For","Against","Management"
"Blackrock Global Smallcap Fund, Inc.","Aegerion Pharmaceuticals, Inc.","AEGR","06/26/2013","1.1","Elect Director Marc D. Beer","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","Aegerion Pharmaceuticals, Inc.","AEGR","06/26/2013","1.2","Elect Director David I. Scheer","For","Withhold","Management"
"Blackrock Global Smallcap Fund, Inc.","Aegerion Pharmaceuticals, Inc.","AEGR","06/26/2013","2","Ratify Auditors","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","Aeon Credit Service Ltd.","8570","11/21/2012","1","Approve Share Exchange Agreement with Aeon Bank","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","Aeon Credit Service Ltd.","8570","11/21/2012","2","Amend Articles To Change Fiscal Year End","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","Aeon Credit Service Ltd.","8570","11/21/2012","3.1","Elect Director Haraguchi, Tsunekazu","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","Aeon Credit Service Ltd.","8570","11/21/2012","3.2","Elect Director Moriyama, Takamitsu","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","Aeon Credit Service Ltd.","8570","11/21/2012","3.3","Elect Director Watanabe, Hiroyuki","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","Aeon Credit Service Ltd.","8570","11/21/2012","3.4","Elect Director Yuge, Yutaka","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","Aeon Financial Service Co., Ltd.","8570","02/28/2013","1","Approve Adoption of Holding Company Structure and Transfer of Operations to Two Wholly-Owned Subsidiaries","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","Aeon Financial Service Co., Ltd.","8570","02/28/2013","2","Amend Articles To Change Company Name - Amend Business Lines","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","Aeon Financial Service Co., Ltd.","8570","06/21/2013","1.1","Elect Director Haraguchi, Tsunekazu","For","Against","Management"
"Blackrock Global Smallcap Fund, Inc.","Aeon Financial Service Co., Ltd.","8570","06/21/2013","1.2","Elect Director Kamitani, Kazuhide","For","Against","Management"
"Blackrock Global Smallcap Fund, Inc.","Aeon Financial Service Co., Ltd.","8570","06/21/2013","1.3","Elect Director Kiyonaga, Takashi","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","Aeon Financial Service Co., Ltd.","8570","06/21/2013","1.4","Elect Director Wakabayashi, Hideki","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","Aeon Financial Service Co., Ltd.","8570","06/21/2013","1.5","Elect Director Watanabe, Hiroyuki","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","Aeon Financial Service Co., Ltd.","8570","06/21/2013","1.6","Elect Director Yuge, Yutaka","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","Aeon Financial Service Co., Ltd.","8570","06/21/2013","1.7","Elect Director Mizuno, Masao","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","Aeon Financial Service Co., Ltd.","8570","06/21/2013","1.8","Elect Director Moriyama, Takamitsu","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","Aeon Financial Service Co., Ltd.","8570","06/21/2013","2.1","Appoint Statutory Auditor Hiramatsu, Yotoku","For","Against","Management"
"Blackrock Global Smallcap Fund, Inc.","Aeon Financial Service Co., Ltd.","8570","06/21/2013","2.2","Appoint Statutory Auditor Yamaura, Koshi","For","Against","Management"
"Blackrock Global Smallcap Fund, Inc.","Aeon Financial Service Co., Ltd.","8570","06/21/2013","2.3","Appoint Statutory Auditor Hamada, Kazumasa","For","Against","Management"
"Blackrock Global Smallcap Fund, Inc.","Aeropostale, Inc.","ARO","06/20/2013","1.1","Elect Director Ronald R. Beegle","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","Aeropostale, Inc.","ARO","06/20/2013","1.2","Elect Director Robert B. Chavez","For","For","Management"
"Blackrock Global Smallcap Fund, Inc.","Aeropostale, Inc.","ARO","06/